# weatherapi-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/palekov/weathertest/: Main.java
src/test/features/: getCurrentWeather.feature  getNegativeResponse.feature
src/test/java/org/palekov/weathertest/: AbstractApiTest.java  RunWeatherApiTest.java
src/test/java/org/palekov/weathertest/assertions/: AssertionConstants.java  SoftAssertionFactory.java  WeatherResponseDtoAssertion.java
src/test/java/org/palekov/weathertest/models/: ConditionDto.java  CurrentDto.java  LocationDto.java  WeatherResponseDto.java
src/test/java/org/palekov/weathertest/steps/: AbstractStep.java  MyStepdefs.java  NegativeStepdefs.java  PositiveStepdefs.java
src/test/java/org/palekov/weathertest/util/: WeatherDateTimeDeserializer.java
src/test/resources/features/: getCurrentWeather.feature  getNegativeResponse.feature
src/test/resources/testdata/: Ankara.json  Chicago.json  London.json  Minsk.json  Moscow.json
