plugins {
    id 'java'
}

group = 'org.palekov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    testImplementation 'org.assertj:assertj-core:3.25.3'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation platform("io.qameta.allure:allure-bom:2.25.0")
    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation "io.qameta.allure:allure-rest-assured"

    agent "org.aspectj:aspectjweaver:1.9.21"
}

test {
    useJUnitPlatform()
}

test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
